para enviar o erro:

headers:
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NzU5NDYxNDIsImlhdCI6MTU3NTU4NjE0Mn0.qHmtUOHVkkVJLT3gFIHOHeMNJTIjemBIpRT87r2zFc0
Content-Type: [{"key":"Content-Type","name":"Content-Type","value":"application/json","description":"","type":"text"}]

url: http://localhost/central/erro

body:
{
"titulo":"PHP Fatal error:  Uncaught",
"nivel":"teste",
"ip":"127.0.0.1",
"data_hora":"05/12/2019 19:47:57",
"detalhe":"Function name must be a string in C:\\xampp\\htdocs\\semana_2\\index.php:12\nStack trace:\n#0 {main}\n  thrown in C:\\xampp\\htdocs\\semana_2\\index.php on line 12",
"ambiente":"h",
"origem":"não sei"
}
}